## \u5bfc\u51fa\u6587\u6863\u7684\u4fdd\u5b58\u7edd\u5bf9\u8def\u5f84
#wikidocs_resource_save_location=c:/userdoc_EOS/userDoC.zip
wikidocs_resource_save_location=c:/userdoc_Java/userDoC.zip
## \u9700\u8981\u5bfc\u51fa\u7684\u7a7a\u95f4\u540d\u79f0UserDoc
#wikidocs_workspace_id=BPS620EOSDOC
wikidocs_workspace_id=BPS620JAVADOC
## wiki\u8def\u5f84
wikidocs_path=/spaces/exportspacehtml.action
## wiki\u4e3b\u673a
wikidocs_host=192.168.1.31
## wiki\u7aef\u53e3
wikidocs_port=8080
## \u767b\u9646wiki\u7684\u7528\u6237\u540d
wikidocs_user_name=liuxiang
## \u767b\u5f55wiki\u7684\u5bc6\u7801
wikidocs_user_password=000000

## \u7528\u4e8e\u6807\u793aindex.html\u4e2d\u5f00\u59cb\u8ba1\u7b97\u7684\u6807\u793a\u4f4d\uff0c\u8bf7\u4e0d\u8981\u4fee\u6539\uff0c\u9664\u975e\u4f60\u77e5\u9053\u4e0d\u4f1a\u6709\u95ee\u9898\u3002#Home.html
wikidocs_root_index=BPS Platform 7 User Doc Home.html

#http://192.168.1.31:8080/spaces/exportspacehtml.action?key=BPS670EOSDOC
#http://192.168.1.31:8080/spaces/exportspacehtml.action?key=BPS620JAVADOC